KiventGame:

<KiventGame>:
    gameworld: gameworld
    physics: physics
    GameWorld:
        id: gameworld
        gamescreenmanager: gamescreenmanager
        size_of_gameworld: 100*1024
        size_of_entity_block: 128
        system_count: 4
        zones: {'general': 10000}

        PositionSystem2D:
            system_id: 'position'
            gameworld: gameworld
            zones: ['general']
        
        RotateSystem2D:
            system_id: 'rotate'
            gameworld: gameworld
            zones: ['general']

        RotateRenderer:
            gameworld: gameworld
            zones: ['general']
            shader_source: 'assets/positionrotateshader.glsl'
        
        CymunkPhysics:
            id: physics
            gameworld: root.gameworld
            zones: ['general']

    GameScreenManager:
        id: gamescreenmanager
        size: root.size
        pos: root.pos
        gameworld: gameworld
        GameScreen:
            name: 'main'
        GameScreen:
            name: 'success'
            BoxLayout:
                pos: root.pos
                size: root.size

                Label:
                    font_size: '100sp' 
                    text: "Success!"

